apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    // buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 3
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}
repositories {
    maven {
        url 'java  -Djava.library.path=".:/home/pranav/AndroidStudioProjects/Intersect2018/opencv-java" Intersect2018'
    }
}
dependencies {
}