# Intersect2018

./: .swp  build.common.gradle  build.gradle  t.sh
DogeCV/src/main/java/com/disnodeteam/dogecv/detectors/: JewelDetector.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: Test1.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoCorner.java  AutoFull.java  AutoPID.java  AutoShootingCorner.java  AutoTesting.java  BasicVisionSample.java  BlueColorCalibrationNoMove.java  ColorCalibration.java  ColorSensorTest.java  DriveTrain.java  DriveTrainTesting.java  Functions.java  IMU.java  IMUtest.java  LinearVisionSample.java  ManualVisionSample.java  MoveFrwRightTesting.java  PID.java  RedColorCalibrationNoMove.java  RevTest.java  Robot.java  Rpm.java  TeleOp.java  TeleOpControlledSpeed.java  TeleOpCurved.java  TeleOpNew.java  TeleOpPID.java  TeleOpVariable.java  TeleOpVariableImprovedDrive.java  TeleopOld.java  Vision.java  VisionAnton.java  VuMark.java  VuMarkIDTest.java  VuMarkOpmodeTest.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoFull.java  AutoFullNotTest.java  AutoNew.java  CryptoboxOpMode.java  DriveTrainTesting.java  GlyphOpMode.java  JewelOpMode.java  Outreach.java  TeleOpNew.java  TeleopOld.java  ThreadedTeleOp.java  VisionTesting.java  VisionTesting1.java  VuMarkOpmodeTest.java  VuMarkUser.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robotutil/: BallDetector.java  ColorSensor.java  DriveTrain.java  Functions.java  IMU.java  MRColorSensor.java  PID.java  Robot.java  (+9 more)
ftc-visionlib/: build.gradle
ftc-visionlib/src/main/: AndroidManifest.xml
ftc-visionlib/src/main/java/org/lasarobotics/vision/opmode/: VisionOpModeCore.java
gradle/wrapper/: gradle-wrapper.properties
opencv-java/: build.gradle
(+16 files in other folders)
