apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile(name: 'RobotCore-release', ext: 'aar')
    compile project(':opencv-java')
}

