//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'
android {
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
    }
    compileSdkVersion 22
    //   buildToolsVersion '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
apply from: 'build.release.gradle'

dependencies {
}